// global styles
a { cursor: pointer; }

.app-container {
    min-height: 320px;
}

// ---ADMIN-MENU---
.AdminNav {
    background-color: #e8e9ea;
    border-bottom: 1px solid #ccc;
    padding: 5px;
    padding-left: 30px;
}
.AdminLink  {
    color: black;
}
.AdminLink:hover {
    text-decoration: underline;
    color: #6D7B93;
}